.card img{
    width: 50%;
}
.bag{
    margin-top: 10px;
}
.card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}
/* mobile sizing */
@media only screen and (max-width:688px) {
  
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}
/* tablet sizing */
@media only screen and (min-width:688px) and (max-width:992px)  {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}